<?xml version="1.0" encoding="utf-8"?>
<!-- @author https://github.com/103style
     @date 2019/11/19 15:24 -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fillBefore="true"
    android:fromXDelta="1%p"
    android:fromYDelta="1%p"
    android:interpolator="@android:anim/bounce_interpolator"
    android:repeatCount="2"
    android:repeatMode="reverse"
    android:toXDelta="400"
    android:toYDelta="400" />


    <!--doc: https://developer.android.com/guide/topics/resources/animation-resource.html#Tween-->
    <!--android:fromXDelta    起始点X轴坐标，可以是数值、百分数、百分数p 三种样式-->
    <!--android:fromYDelta    起始点Y轴从标，可以是数值、百分数、百分数p 三种样式
                                 当为数值时，表示在当前View的左上角，即原点处加上50px，做为起始缩放点；
                                 如果是50%，表示在当前控件的左上角加上自己宽度的50%做为起始点；
                                 如果是50%p，那么就是表示在当前的左上角加上父控件宽度的50%做为起始点x轴坐标。-->
    <!--android:toXDelta      结束点X轴坐标-->
    <!--android:toYDelta      结束点Y轴坐标-->

    <!--从Animation类继承的属性:-->
    <!--android:duration       动画持续时间，以毫秒为单位 -->
    <!--android:fillAfter      如果设置为true，控件动画结束时，将保持动画最后时的状态-->
    <!--android:fillBefore     如果设置为true,控件动画结束时，还原到开始动画前的状态-->
    <!--android:fillEnabled    与android:fillBefore 效果相同，都是在动画结束时，将控件还原到初始化状态-->
    <!--android:repeatCount    重复次数-->
    <!--android:repeatMode     重复类型，有reverse和restart两个值，
                                 reverse表示倒序回放，
                                 restart表示重新放一遍，必须与repeatCount一起使用才能看到效果。
                                 因为这里的意义是重复的类型，即回放时的动作。-->
    <!--android:interpolator   设定插值器，其实就是指定的动作效果-->