<?xml version="1.0" encoding="utf-8"?>
<com.lxk.animandcustomviewdemo.viewgroup.FlowAlignLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:align_type="SAME_GAP">

    <Button
        android:id="@+id/animation_xml"
        style="@style/item_style"
        android:text="Animation_xml" />

    <Button
        android:id="@+id/animation_code"
        style="@style/item_style"
        android:text="Animation_code" />

    <Button
        android:id="@+id/animator"
        style="@style/item_style"
        android:text="Animator_code" />

    <Button
        android:id="@+id/animator_xml"
        style="@style/item_style"
        android:text="Animator_xml" />

    <Button
        android:id="@+id/property_keyframe"
        style="@style/item_style"
        android:text="PropertyValuesHolder And KeyFrame" />

    <Button
        android:id="@+id/layout_anim"
        style="@style/item_style"
        android:text="LayoutAnim" />

    <Button
        android:id="@+id/layout_animate_changes"
        style="@style/item_style"
        android:text="AnimateLayoutChanges" />

    <Button
        android:id="@+id/layout_manager_decoration"
        style="@style/item_style"
        android:text="LayoutManager and itemDecoration" />


    <Button
        android:id="@+id/draw_api"
        style="@style/item_style"
        android:text="绘图相关api示例" />

    <Button
        android:id="@+id/practice"
        style="@style/item_style"
        android:text="实战练习" />

</com.lxk.animandcustomviewdemo.viewgroup.FlowAlignLayout>