<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lxk.animandview.viewgroup.FlowAlignLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:align_type="SAME_GAP">

        <Button
            android:id="@+id/bilibili_path"
            style="@style/item_style"
            android:text="BiliBiliPath" />

        <Button
            android:id="@+id/bruning_rabbit"
            style="@style/item_style"
            android:text="仿燃兔列表" />

        <Button
            android:id="@+id/arc_sliding"
            style="@style/item_style"
            android:text="圆弧滑动工具类" />

        <Button
            android:id="@+id/arc_layout"
            style="@style/item_style"
            android:text="圆弧布局" />

        <Button
            android:id="@+id/ku_an_theme_update_anim"
            style="@style/item_style"
            android:text="仿酷安主题更新动画" />

        <Button
            android:id="@+id/path_layout_manager"
            style="@style/item_style"
            android:text="PathLayoutManager" />

        <Button
            android:id="@+id/qq_zone"
            style="@style/item_style"
            android:text="仿QQ空间动画" />

    </com.lxk.animandview.viewgroup.FlowAlignLayout>


    <FrameLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</FrameLayout>