<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/animation_xml"
        style="@style/base_tv"
        android:text="Animation_xml" />

    <Button
        android:id="@+id/animation_code"
        style="@style/base_tv"
        android:text="Animation_code" />

    <Button
        android:id="@+id/animator"
        style="@style/base_tv"
        android:text="Animator" />

    <Button
        android:id="@+id/property_keyframe"
        style="@style/base_tv"
        android:text="PropertyValuesHolder And KeyFrame" />

    <Button
        android:id="@+id/layout_manager_decoration"
        style="@style/base_tv"
        android:text="LayoutManager and itemDecoration" />

</LinearLayout>