<?xml version="1.0" encoding="utf-8"?>
<com.lxk.animandview.practice.burningrabbit.ImitateBurningRabbitView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ibr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:ibr_bottom_bar_view="@layout/view_burning_rabbit_bottom_bar"
    app:ibr_pull_out_threshold="144dp"
    app:ibr_pull_out_bottom_view="@layout/view_burning_rabbit_close_bar"
    app:ibr_top_bar_view="@layout/view_burning_rabbit_top_bar"
    app:ibr_top_view="@layout/view_burning_rabbit_top_view">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/back_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2" />


</com.lxk.animandview.practice.burningrabbit.ImitateBurningRabbitView>