<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lxk.animandcustomviewdemo.viewgroup.FlowAlignLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:align_type="SAME_GAP">

        <Button
            android:id="@+id/bt_reset"
            style="@style/base_tv"
            android:text="Reset" />

        <Button
            android:id="@+id/bt_translate"
            style="@style/base_tv"
            android:text="Translation" />

        <Button
            android:id="@+id/bt_translate_with_reverse_interpolator"
            style="@style/base_tv"
            android:text="Reverse Interpolator " />

        <Button
            android:id="@+id/bt_evaluator_test"
            style="@style/base_tv"
            android:text="IntEvaluator" />

        <Button
            android:id="@+id/bt_reserve_evaluator"
            style="@style/base_tv"
            android:text="Reverse Evaluator" />

        <Button
            android:id="@+id/bt_argb_evaluator"
            style="@style/base_tv"
            android:text="ARGB Evaluator" />

        <!-- 实现属性动画 -->
        <com.lxk.animandcustomviewdemo.animator.view.TestEvaluatorView
            style="@style/base_tv"
            android:text="CharEvaluatorTest" />

        <Button
            android:id="@+id/bt_rotate"
            style="@style/base_tv"
            android:text="Rotation" />

        <Button
            android:id="@+id/bt_alpha"
            style="@style/base_tv"
            android:text="Alpha" />

        <Button
            android:id="@+id/bt_scale"
            style="@style/base_tv"
            android:text="Scale" />

        <!-- 实现自定义属性动画 -->
        <com.lxk.animandcustomviewdemo.animator.view.CustomPropertyAnimView
            style="@style/base_tv"
            android:text="CustomPropertyAnim" />

        <Button
            android:id="@+id/bt_set"
            style="@style/base_tv"
            android:layout_toEndOf="@+id/bt_scale"
            android:text="Anim_Set" />

    </com.lxk.animandcustomviewdemo.viewgroup.FlowAlignLayout>

    <Button
        android:id="@+id/bt_demo"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="@string/demo_view"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</LinearLayout>