<?xml version="1.0" encoding="utf-8"?>
<com.lxk.animandcustomviewdemo.viewgroup.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/animation_xml"
        style="@style/base_tv"
        android:text="Animation_xml" />

    <Button
        android:id="@+id/animation_code"
        style="@style/base_tv"
        android:text="Animation_code" />

    <Button
        android:id="@+id/animator"
        style="@style/base_tv"
        android:text="Animator" />

    <Button
        android:id="@+id/layout_manager_decoration"
        style="@style/base_tv"
        android:text="Layoutmanager and itemDecoration" />


</com.lxk.animandcustomviewdemo.viewgroup.FlowLayout>
