<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lxk.animandview.viewgroup.FlowAlignLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:align_type="SAME_GAP">

        <Button
            android:id="@+id/bt_add"
            style="@style/base_tv"
            android:text="Add Item" />

        <Button
            android:id="@+id/bt_delete"
            style="@style/base_tv"
            android:text="Delete Item" />

        <Button
            android:id="@+id/bt_transition"
            style="@style/base_tv"
            android:text="SetLayoutTransition" />

    </com.lxk.animandview.viewgroup.FlowAlignLayout>

    <LinearLayout
        android:id="@+id/ll_animate_layout_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical" />

</LinearLayout>