<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lxk.animandview.viewgroup.FlowAlignLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:align_type="SAME_GAP">

        <Button
            android:id="@+id/simple"
            style="@style/item_style"
            android:text="DrawSimpleDemo" />

        <Button
            android:id="@+id/text_and_path"
            style="@style/item_style"
            android:text="TextAndPath" />

        <Button
            android:id="@+id/range"
            style="@style/item_style"
            android:text="Range" />

        <Button
            android:id="@+id/canvas_change"
            style="@style/item_style"
            android:text="Canvas Change" />

        <Button
            android:id="@+id/text"
            style="@style/item_style"
            android:text="Text" />

        <Button
            android:id="@+id/bezier_pen"
            style="@style/item_style"
            android:text="Bezier Pen" />

        <Button
            android:id="@+id/bezier_water"
            style="@style/item_style"
            android:text="Bezier Water" />

        <Button
            android:id="@+id/cap_join"
            style="@style/item_style"
            android:text="Stroke Cap and Join" />

        <Button
            android:id="@+id/path_effect"
            style="@style/item_style"
            android:text="Path Effect" />

        <Button
            android:id="@+id/color_matrix"
            style="@style/item_style"
            android:text="Color Matrix" />

        <Button
            android:id="@+id/color_filter"
            style="@style/item_style"
            android:text="Color Filter" />

        <Button
            android:id="@+id/xfermode"
            style="@style/item_style"
            android:text="Xfermode" />

        <Button
            android:id="@+id/guaguaka"
            style="@style/item_style"
            android:text="Xfermode-GuaGuaKa" />

        <Button
            android:id="@+id/src_in"
            style="@style/item_style"
            android:text="Xfermode-SrcInDemo" />

        <Button
            android:id="@+id/qq_dot"
            style="@style/item_style"
            android:text="QQ红点拖拽效果" />

        <Button
            android:id="@+id/shade_layer"
            style="@style/item_style"
            android:text="ShadeLayer" />

        <Button
            android:id="@+id/blur_mask_filter"
            style="@style/item_style"
            android:text="BlurMaskFilter" />


        <Button
            android:id="@+id/bitmap_shader_mode"
            style="@style/item_style"
            android:text="Bitmap Shader Mode" />

        <Button
            android:id="@+id/bitmap_shader_demo"
            style="@style/item_style"
            android:text="Bitmap Shader 实现望远镜" />

        <Button
            android:id="@+id/bitmap_shader_avatar"
            style="@style/item_style"
            android:text="BitmapShaderAvatar" />

        <Button
            android:id="@+id/linear_gradient"
            style="@style/item_style"
            android:text="LinearGradientMode" />

        <Button
            android:id="@+id/flash_text"
            style="@style/item_style"
            android:text="FlashText" />

        <Button
            android:id="@+id/radial_gradient"
            style="@style/item_style"
            android:text="RadialGradientMode" />

        <Button
            android:id="@+id/radial_gradient_demo"
            style="@style/item_style"
            android:text="水波纹按钮效果" />

    </com.lxk.animandview.viewgroup.FlowAlignLayout>


    <FrameLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>