<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lxk.animandcustomviewdemo.viewgroup.FlowAlignLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/simple"
            style="@style/item_style"
            android:text="DrawSimpleDemo" />

        <Button
            android:id="@+id/text_and_path"
            style="@style/item_style"
            android:text="TextAndPath" />

        <Button
            android:id="@+id/range"
            style="@style/item_style"
            android:text="Range" />

        <Button
            android:id="@+id/canvas_change"
            style="@style/item_style"
            android:text="Canvas Change" />

    </com.lxk.animandcustomviewdemo.viewgroup.FlowAlignLayout>


    <FrameLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>